#pragma version 9

// This TEAL was generated by TEALScript v0.66.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication()void
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// contracts/block-log-debug.algo.ts:6
	// log(hex('0xdeadbeef'))
	byte 0xdeadbeef
	log
	retsub

// emitLogs()void
abi_route_emitLogs:
	// execute emitLogs()void
	callsub emitLogs
	int 1
	return

emitLogs:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// contracts/block-log-debug.algo.ts:10
	// sendMethodCall<[], void>({
	//       name: 'createApplication',
	//       approvalProgram: this.app.approvalProgram,
	//       clearStateProgram: this.app.clearStateProgram,
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/block-log-debug.algo.ts:12
	// approvalProgram: this.app.approvalProgram
	txna Applications 0
	app_params_get AppApprovalProgram
	assert
	itxn_field ApprovalProgram

	// contracts/block-log-debug.algo.ts:13
	// clearStateProgram: this.app.clearStateProgram
	txna Applications 0
	app_params_get AppClearStateProgram
	assert
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/block-log-debug.algo.ts:16
	// log(hex('0xD00D2BAD'))
	byte 0xD00D2BAD
	log
	retsub

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "emitLogs()void"
	txna ApplicationArgs 0
	match abi_route_emitLogs
	err